<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/classess"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:fontFamily="@font/mandali"
        android:textSize="17dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/count_student"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="0 Record"
        android:fontFamily="@font/de"
        android:textStyle="italic"
        android:layout_marginTop="12dp"/>


</LinearLayout>